P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1200">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="minTemperatureLabel" Text="Minimum Temperature:" />
            <Label x:Name="lblMinTemperatureValue" Content="" />
            <TextBlock x:Name="maxTemperatureLabel" Text="Maximum Temperature:" />
            <Label x:Name="lblMaxTemperatureValue" Content="" />
        </StackPanel>

        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            

            <Label Content="Historical current conditions:" ></Label>
            <ListBox x:Name="lbHistoricalCurrentConditions">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding LocalObservationDateTime}" />
                            <Run Text=" | " />
                            <Run Text="{Binding Temperature.Metric.Value}" />
                            <Run Text=" °" />
                            <Run Text="{Binding Temperature.Metric.Unit}" />
                        </TextBlock>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Top 50 cities:" ></Label>
            <Button x:Name="btnSearchTopCities" Content="Search" Click="btnSearchTopCities_Click"></Button>
            <ListBox x:Name="lbTopCities">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding LocalizedName}" />
                            <Run Text=" | Administrative area: " />
                            <Run Text="{Binding AdministrativeArea.LocalizedName}" />
                        </TextBlock>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </DockPanel>
</Window>
